<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Welcome to Attendomate"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
     android:textSize="32sp"
     android:id="@+id/tvWelcome"
     android:textColor="#000"
     />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Please select your choice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:id="@+id/tvChoice"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcome" />
    <LinearLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/tvChoice"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:weightSum="1">
        <Button
            android:layout_marginStart="150dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="MArk"
            android:id="@+id/btMark"
            android:background="#8BC34A"
            android:layout_weight="0.5"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="calc"
            android:id="@+id/btCalc"
            android:background="#FFEB3B"
            android:layout_marginStart="150dp"
            android:layout_weight="0.5"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>